
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="end|center_vertical"
        android:textSize="32sp"
        android:background="#EEE"
        android:text=""/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5"
        android:layout_marginTop="16dp">

        <!-- Row 1 -->
        <Button android:text="7" android:onClick="onNumberClick"/>
        <Button android:text="8" android:onClick="onNumberClick"/>
        <Button android:text="9" android:onClick="onNumberClick"/>
        <Button android:text="/" android:onClick="onOperatorClick"/>

        <!-- Row 2 -->
        <Button android:text="4" android:onClick="onNumberClick"/>
        <Button android:text="5" android:onClick="onNumberClick"/>
        <Button android:text="6" android:onClick="onNumberClick"/>
        <Button android:text="*" android:onClick="onOperatorClick"/>

        <!-- Row 3 -->
        <Button android:text="1" android:onClick="onNumberClick"/>
        <Button android:text="2" android:onClick="onNumberClick"/>
        <Button android:text="3" android:onClick="onNumberClick"/>
        <Button android:text="-" android:onClick="onOperatorClick"/>

        <!-- Row 4 -->
        <Button android:text="0" android:onClick="onNumberClick"/>
        <Button android:text="C" android:onClick="onClearClick"/>
        <Button android:text="=" android:onClick="onEqualClick"/>
        <Button android:text="+" android:onClick="onOperatorClick"/>
    </GridLayout>
</LinearLayout>
