<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit Converter</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .converter {
      background: white;
      padding: 20px 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    select, input {
      margin-top: 10px;
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    h2 {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="converter">
    <h2>Unit Converter</h2>
    <input type="number" id="inputValue" placeholder="Enter value" />
    <select id="inputUnit">
      <option value="meter">Meter</option>
      <option value="kilometer">Kilometer</option>
      <option value="mile">Mile</option>
    </select>
    <select id="outputUnit">
      <option value="meter">Meter</option>
      <option value="kilometer">Kilometer</option>
      <option value="mile">Mile</option>
    </select>
    <p id="result"></p>
  </div>
  <script src="script.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log("Service Worker registered"));
      });
    }
  </script>
</body>
</html>